<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödəniş İdarəetmə Sistemi - Ana Səhifə</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app-container">
        <div id="sidebar"></div>
        <div class="main-content">
            <div id="header"></div>
            <main class="page-content">
                <div class="page-header">
                    <h1>Ana Səhifə</h1>
                    <p class="text-muted">Ödəniş sisteminin ümumi görünüşü</p>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon bg-primary">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                        </div>
                        <div class="stat-content">
                            <p class="stat-label">Ümumi Tələbə</p>
                            <h3 class="stat-value" id="totalStudents">0</h3>
                            <p class="stat-change positive" id="activeStudents"></p>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon bg-success">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" x2="12" y1="2" y2="22"/><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/></svg>
                        </div>
                        <div class="stat-content">
                            <p class="stat-label">Bu ay Gəlir</p>
                            <h3 class="stat-value" id="totalRevenue">0 ₼</h3>
                            <p class="stat-change positive">+12% keçən aya nəzərən</p>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon bg-destructive">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><line x1="12" x2="12" y1="8" y2="12"/><line x1="12" x2="12.01" y1="16" y2="16"/></svg>
                        </div>
                        <div class="stat-content">
                            <p class="stat-label">Ümumi Borc</p>
                            <h3 class="stat-value" id="totalDebt">0 ₼</h3>
                            <p class="stat-change negative" id="overdueStudents"></p>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon bg-warning">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                        </div>
                        <div class="stat-content">
                            <p class="stat-label">Gözləyən Xatırlatma</p>
                            <h3 class="stat-value" id="pendingReminders">0</h3>
                            <p class="stat-change neutral">Bu həftə göndəriləcək</p>
                        </div>
                    </div>
                </div>

                <div class="dashboard-grid">
                    <div class="card">
                        <div class="card-header">
                            <h3>Son Ödənişlər</h3>
                            <a href="payments.html" class="btn-link">Hamısına bax</a>
                        </div>
                        <div class="card-content" id="recentPayments"></div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3>Planlanmış Xatırlatmalar</h3>
                            <a href="reminders.html" class="btn-link">Hamısına bax</a>
                        </div>
                        <div class="card-content" id="upcomingReminders"></div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3>Tez Görünüş</h3>
                    </div>
                    <div class="card-content">
                        <div class="quick-actions">
                            <a href="students.html" class="quick-action-card">
                                <div class="quick-action-icon bg-primary">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                                </div>
                                <div>
                                    <h4>Tələbələri İdarə Et</h4>
                                    <p>Tələbə əlavə et və redaktə et</p>
                                </div>
                            </a>
                            <a href="reminders.html" class="quick-action-card">
                                <div class="quick-action-icon bg-warning">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                                </div>
                                <div>
                                    <h4>Xatırlatma Göndər</h4>
                                    <p>SMS və WhatsApp mesajları</p>
                                </div>
                            </a>
                            <a href="analytics.html" class="quick-action-card">
                                <div class="quick-action-icon bg-success">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg>
                                </div>
                                <div>
                                    <h4>Hesabatlara Bax</h4>
                                    <p>Gəlir və statistika</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="data.js"></script>
    <script src="components.js"></script>
    <script src="script.js"></script>
</body>
</html>
